all:
  hosts:%{ for idx, node in nodes }
    node-${idx + 1}:
      ansible_host: ${node.network_interface[0].nat_ip_address}
      ip: ${node.network_interface[0].ip_address}
      access_ip: ${node.network_interface[0].nat_ip_address}%{ endfor }
  children:
    kube_control_plane:
      hosts:%{ for idx, node in nodes }
        ${node.name}:%{ endfor }
    kube_node:
      hosts:%{ for idx, node in nodes }
        ${node.name}:%{ endfor }
    etcd:
      hosts:%{ for idx, node in nodes }
        ${node.name}:%{ endfor }
    k8s_cluster:
      children:
        kube_control_plane:
        kube_node:
    calico_rr:
      hosts: {}
